# univ-termproject-algorithm

./: README.md  build.gradle  settings.gradle  station_distances.txt  stations.txt  transfer.txt
app/: build.gradle
app/src/androidTest/java/com/example/midpoint_finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: station_distances.json  stations.json  transfer.json
app/src/main/java/com/example/midpoint_finder/: FoundActivity.java  Main.java  MainActivity.java  OptionActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_custom.xml  input_button_custom.xml
app/src/main/res/drawable-v24/: border_line.xml
app/src/main/res/layout/: activity_found.xml  activity_main.xml  activity_option.xml  activity_splash.xml  item_input.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_midpoint.xml  ic_launcher_midpoint_large.xml  ic_launcher_midpoint_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_midpoint_background.xml  ic_launcher_midpoint_large_background.xml  ic_launcher_midpoint_title_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/midpoint_finder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
