<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_3"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title_upper_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Midpoint"
        android:textColor="@color/black"
        android:fontFamily="@font/dx_unigothic"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/main_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/main_left_marker_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_marker"
        app:layout_constraintTop_toTopOf="@+id/main_title_tv"
        app:layout_constraintBottom_toBottomOf="@+id/main_title_tv"
        app:layout_constraintEnd_toStartOf="@+id/main_title_tv" />

    <TextView
        android:id="@+id/main_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finder"
        android:textColor="@color/theme"
        android:fontFamily="@font/dx_unigothic"
        android:textSize="60sp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/main_right_marker_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_marker"
        app:layout_constraintTop_toTopOf="@+id/main_title_tv"
        app:layout_constraintBottom_toBottomOf="@+id/main_title_tv"
        app:layout_constraintStart_toEndOf="@+id/main_title_tv" />

    <View
        android:id="@+id/main_title_underline_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/theme"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/main_title_tv"
        app:layout_constraintStart_toStartOf="@+id/main_number_of_people_ll"
        app:layout_constraintEnd_toEndOf="@id/main_number_of_people_ll" />

    <LinearLayout
        android:id="@+id/main_number_of_people_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/main_title_underline_v"
        app:layout_constraintBottom_toTopOf="@+id/main_number_of_people_input_underline_v"
        app:layout_constraintStart_toStartOf="@+id/main_title_tv"
        app:layout_constraintEnd_toEndOf="@+id/main_title_tv">

        <EditText
            android:id="@+id/main_number_of_people_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="몇 명인가요?"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_input_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="입력"
            android:textColor="@color/white"
            android:background="@drawable/input_button_custom"
            android:backgroundTint="@color/theme"
            android:layout_marginEnd="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_reset_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="리셋"
            android:textColor="@color/white"
            android:background="@drawable/input_button_custom"
            android:backgroundTint="@color/black"
            android:layout_marginEnd="15dp" />

    </LinearLayout>

    <View
        android:id="@+id/main_number_of_people_input_underline_v"
        android:layout_width="0dp"
        android:layout_height="4px"
        android:background="@color/theme"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/main_number_of_people_ll"
        app:layout_constraintStart_toStartOf="@+id/main_number_of_people_ll"
        app:layout_constraintEnd_toEndOf="@id/main_number_of_people_ll" />

    <LinearLayout
        android:id="@+id/main_input_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/main_number_of_people_ll"
        app:layout_constraintBottom_toTopOf="@+id/main_start_btn"
        app:layout_constraintStart_toStartOf="@+id/main_title_tv"
        app:layout_constraintEnd_toEndOf="@+id/main_title_tv">

    </LinearLayout>

<!--    <View-->
<!--        android:id="@+id/main_start_btn_underline_v"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="4px"-->
<!--        android:background="@color/theme"-->
<!--        app:layout_constraintTop_toTopOf="@+id/main_start_btn"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/main_start_btn"-->
<!--        app:layout_constraintStart_toStartOf="@+id/main_number_of_people_ll"-->
<!--        app:layout_constraintEnd_toEndOf="@id/main_number_of_people_ll" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/main_start_btn"-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:background="@drawable/icon_start"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/main_input_ll"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/main_img_banner_cv"-->
<!--        app:layout_constraintStart_toStartOf="@+id/main_title_tv"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/main_title_tv" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_start_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="GO"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@drawable/border_line"
        android:backgroundTint="@color/theme"
        android:fontFamily="@font/bm_jua"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/main_input_ll"
        app:layout_constraintBottom_toTopOf="@+id/main_img_banner_cv"
        app:layout_constraintStart_toStartOf="@+id/main_title_tv"
        app:layout_constraintEnd_toEndOf="@+id/main_title_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_img_banner_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintTop_toTopOf="@+id/main_start_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/main_img_banner_cafe_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_img_banner_department_store_cv">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_cafe" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/main_img_banner_department_store_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_img_banner_cafe_cv"
            app:layout_constraintEnd_toStartOf="@+id/main_img_banner_theater_cv">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_department_store" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/main_img_banner_theater_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_img_banner_department_store_cv"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_theater" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>